DB_NAME=support_db
DB_USER=support_user
DB_PASSWORD=support
DB_HOST=localhost
DB_PORT=5432
#Email с которого будет осуществляться рассылка
EMAIL_LOGIN=litvinaualex@gmail.com
#Пароль от Email
EMAIL_PASSWORD=19911992Kursant
#Сервер SMTP почты, которая будет использоваться
SMTP_SERVER=smtp.gmail.com
#Порт SMTP сервера
SMTP_PORT=587

