DB_NAME=support_db
DB_USER=support_user
DB_PASSWORD=support
DB_HOST=localhost
DB_PORT=5432
#Email с которого будет осуществляться рассылка
EMAIL_LOGIN=
#Пароль от Email
EMAIL_PASSWORD=
#Сервер SMTP почты, которая будет использоваться
EMAIL_HOST=smtp.gmail.com
#Порт SMTP сервера
EMAIL_PORT=587

